<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon Location Service Demonstration</title>
    <style>
      :root {
        --font-size: medium;
      }

      html,
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: var(--font-size);
      }

      label {
        display: block;
        font-weight: bold;
        font-size: 1.25rem;
        margin-block-end: 0.5rem;
      }

      input {
        width: 100%;
        max-width: 500px;
        height: 2rem;
        font-size: 1.25rem;
        padding: 0.5rem;
        border: 1px solid gray;
      }

      #map {
        width: 100%;
        max-width: 500px;
        height: 500px;
      }

      @media screen and (max-width: 1000px) {
        :root {
          --font-size: small;
        }
      }
    </style>
    <link
      href="https://unpkg.com/maplibre-gl@1/dist/maplibre-gl.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <header>
        <h1>Amazon Location Service Demonstration</h1>
      </header>
      <label for="address">Enter your address:</label>
      <input
        type="search"
        id="address"
        list="address-suggestions"
        placeholder="1201 S Main St, Ann Arbor, MI 48104"
        spellcheck="true"
        autocomplete="street-address"
        incremental
      />
      <datalist id="address-suggestions">
        <option value="Afghanistan">Afghanistan</option>
        <option value="Åland Islands">Åland Islands</option>
        <option value="Albania">Albania</option>
        <option value="Algeria">Algeria</option>
      </datalist>
      <div id="map"></div>
    </main>
    <script src="https://unpkg.com/maplibre-gl@1"></script>
    <script src="https://unpkg.com/amazon-location-helpers@1"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.937.0.min.js"></script>
    <script type="module">
      const cognitoPool = import.meta.env.VITE_AWS_COGNITO_IDENTITY_POOL;
      console.log(cognitoPool);

      async function initializeMap() {
        const map = await AmazonLocation.createMap(
          {
            identityPoolId: cognitoPool,
          },
          {
            container: "map",
            center: [-83.73786799698685, 42.27483191285595], // longitude, latitude
            zoom: 11, // initial map zoom
            style: "Map",
            hash: false,
          }
        );

        map.addControl(new maplibregl.NavigationControl(), "top-left");

        // Find the location and put a marker on the map
        const location = new AWS.Location({
          credentials: await AmazonLocation.getCredentialsForIdentityPool(
            cognitoPool
          ),
          region: "us-east-2",
        });

        function debounce(func, timeout = 300) {
          let timer;
          return (...args) => {
            clearTimeout(timer);
            timer = setTimeout(() => {
              func.apply(this.args);
            }, timeout);
          };
        }

        const input = document.getElementById("address");

        const handler = async () => {
          const data = await location
            .searchPlaceIndexForText({
              IndexName: "Index",
              FilterBBox: [
                -83.7995698510551, 42.2257269162292, 
                -83.6761661429186, 42.3239369094827,
              ],
              MaxResults: 5,
              Text: input.value,
            })
            .promise();

          if (data.Results.length) {
            const position = data.Results[0].Place.Geometry.Point;
            const marker = new maplibregl.Marker()
              .setLngLat(position)
              .addTo(map);
          }
        };

        if ("onsearch" in input) {
          input.onsearch = handler;
        } else {
          input.onkeyup = debounce(handler);
        }
      }

      initializeMap();
    </script>
  </body>
</html>
